package com.javadude.sample;

import javax.annotation.Generated;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.util.HashMap;
import java.util.Map;

@Retention(RetentionPolicy.CLASS)
@Target(ElementType.TYPE)
@interface Observer1 {
    String value() default "";
}
@Retention(RetentionPolicy.CLASS)
@Target(ElementType.TYPE)
@interface Copyright {
    String text() default "";
    int year();
}
interface IAmAnObserver {}


@Observer1("asdassd")
@Copyright(text = "Scott Stanchfield", year=2018)
public class Foo implements IAmAnObserver {
    private final Map<Class<?>, Object> services = new HashMap<>();
    public void foo() {
        //...
    }
    public static void main(String[] args) {
    }

    public <T> T get(Class<T> serviceType) {
        @SuppressWarnings("all")
        T t = (T) services.get(serviceType);
        return t;
    }

    @Test(order=1)
    public void foo1() {
        Foo foo = get(Foo.class);
        System.out.println("Foo 1");
    }
    @Test(order=2)
    public void foo2() {
        System.out.println("Foo 2");
    }
    @Test(order=3)
    public void foo3() {
        System.out.println("Foo 3");
    }
    @Test(order=4)
    public void foo4() {
        System.out.println("Foo 4");
    }
}

@Generated("generated by Scott")
class Fee extends Foo {
    @Override
    public void foo() {
        super.foo();
    }
}